<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="This page only nature organic frute & vasitable product or online shoping">
    <meta name="author" content="This page creat by M.S Mursalin">
    <meta name="keyword" content="organic-product, online-shoping, nature-product, shoping-website, online-website,">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetable Shop</title>

    <link rel="icon" href="assets/logo/logo.png" type="icon/image">

    <!-- Google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sora:wght@100..800&display=swap"
        rel="stylesheet">

    <!-- Web Icon image  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Tailwind CSS  -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body class="font-[Roboto]">
    <!-- Navber Section  -->
    <nav class=" py-4 md:py-5 lg:py-7 bg-[#D1E9D2]">
        <div class="flex justify-between mx-10 md:mx-15 lg:mx-20">
            <div>
                <img class="hidden lg:block" src="assets/logo/logo-green.png" alt="">
                <img class="block lg:hidden w-13 md:w-17 lg:w-full" src="assets/logo/logo.png" alt="">
            </div>

            <div class="hidden sm:block my-auto">
                <div class="text-[17px] flex justify-between ">

                    <div class="flex gap-10 font-bold mr-25 my-auto">
                        <a class="hover:underline" href="">
                            <p>Product</p>
                        </a>
                        <a class="hover:underline" href="">
                            <p>Sarvices</p>
                        </a>
                        <a class="hover:underline" href="">
                            <p>About us</p>
                        </a>
                    </div>

                    <div class="hidden lg:block">
                        <div class="my-auto">
                            <i class="fas fa-search mr-5 hover:cursor-pointer hover:text-[21px]"></i>
                            <i class="fa-solid fa-cart-shopping mr-10 hover:cursor-pointer hover:text-xl"></i>

                            <button
                                class="border-2 border-[#1c7921] rounded-lg w-22 h-9 mr-3 hover:border-none hover:text-white hover:bg-[#1c7921] hover:cursor-pointer transition duration-300">Login</button>
                            <button
                                class=" rounded-lg text-white bg-[#1c7921] w-30 h-9 border-2 border-[#1c7921] hover:bg-[#D1E9D2] hover:text-black hover:cursor-pointer transition duration-300">Register</button>
                        </div>
                    </div>

                    <div class="block lg:hidden my-auto cursor-pointer"><i class="fa-solid fa-bars"></i></div>

                </div>
            </div>

            <div class="block md:hidden my-auto ml-45"><i
                    class="fas fa-search mr-5 hover:cursor-pointer hover:text-[21px]"></i></div>
            <div class="block md:hidden my-auto cursor-pointer"><i class="fa-solid fa-bars"></i></div>

        </div>
    </nav>

    <!-- Wellcome Banner  -->
    <div class="pt-12 md:pt-14 bg-linear-to-b from-[#f1f5f1] to-[#D1E9D2]">
        <div class=" mx-10 text-center">
            <h1
                class="hidden md:block text-[38px] md:text-[46px] lg:text-[50px] font-bold leading-13 md:leading-normal">
                Freshness <span class="text-[#2cb933]">You
                    Can <br>Count</span> On, Prices You'll Love!</h1><br>
            <h1
                class="block md:hidden text-[38px] md:text-[46px] lg:text-[50px] font-bold leading-13 md:leading-normal">
                Freshness <span class="text-[#2cb933]">You
                    Can Count</span> On, Prices You'll Love!</h1><br>
            <p class="block md:hidden ">Shop your daily essentials at unbeatable prices. From fresh produce to pantry
                staples, we've got you covered every day!</p><br>
            <p class="hidden md:block text-xl">Shop your daily essentials at unbeatable prices. From fresh produce to
                pantry
                <br>staples, we've got you covered every day!
            </p><br>
            <img class="mx-auto w-[380px] md:w-[550px] lg:w-[880px]" src="assets/hero-img.png" alt="">
        </div>
    </div>

    <!-- Sarvice Card  -->
    <div class="mt-14 md:mt-16 mx-7 md:mx-15 lg:mx-20">
        <h2 class="text-center lg:text-start sm:pl-0 md:pl-2 lg:pl-5 text-3xl md:text-4xl font-bold text-[#2cb933]">
            Services</h2>

        <div class="mt-8 md:mt-9 lg:mt-8 grid grid-cols-1 lg:grid-cols-3">

            <div class="mx-auto text-center bg-[#DAEBDA] w-[340px] md:w-[600px] lg:w-[340px] px-6 py-7 rounded-xl ">
                <img class=" mx-auto mb-5 w-32 md:w-36 lg:w-32" src="assets/sarvice card/support.png" alt="">
                <h4 class="text-2xl md:text-3xl lg:text-2xl font-bold">24/7 Services </h4>
                <p class="text-gray-600 mt-2 text-[14px] md:text-2xl lg:text-[14px]">We provide 24 services to ensure
                    fast, reliable, and
                    uninterrupted
                    client
                    support always.</p>
            </div>

            <div
                class="mt-8 md:mt-9 lg:mt-0 mx-auto text-center bg-[#DAEBDA] w-[340px] md:w-[600px] lg:w-[340px] px-6 py-7 rounded-xl ">
                <img class="mx-auto mb-5 w-32 md:w-36 lg:w-32" src="assets/sarvice card/fast-delivery.png" alt="">
                <h4 class="text-2xl md:text-3xl lg:text-2xl font-bold">Fast Delivery</h4>
                <p class="text-gray-600 mt-2 text-[14px] md:text-2xl lg:text-[14px]">We ensure fast delivery to meet
                    deadlines and keep our clients
                    fully
                    satisfied
                    every time.</p>
            </div>

            <div
                class="mt-8 md:mt-9 lg:mt-0 mx-auto text-center bg-[#DAEBDA] w-[340px] md:w-[600px] lg:w-[340px] px-6 py-7 rounded-xl mb-">
                <img class="mx-auto mb-5 w-32 md:w-36 lg:w-32" src="assets/sarvice card/healthy-100.png" alt="">
                <h4 class="text-2xl md:text-3xl lg:text-2xl font-bold">Healthy Products </h4>
                <p class="text-gray-600 mt-2 text-[14px] md:text-2xl lg:text-[14px]">We provide healthy products made
                    from natural ingredients for
                    a better,
                    active
                    life.</p>
            </div>
        </div>
    </div>

    <!-- Product Section  -->
    <div class="mt-20 py-20 bg-[#DAEBDA]">

        <div class="mx-7 md:mx-10 lg:mx-18">
            <h2 class="text-center lg:text-start sm:pl-0 md:pl-2 lg:pl-8 text-3xl md:text-4xl font-bold text-[#2cb933]">
                Popular Products</h2>

            <div class=" grid md:grid-cols-2 lg:grid-cols-3 ">

                <div class="mx-auto flex items-center gap-4 w-[320px]  bg-white rounded-lg my-auto p-3 mt-10">
                    <div class="flex items-center justify-center w-22 h-22 bg-[#EFEBE3] rounded-lg"><img
                            src="assets/frute/Capsicum.png" alt=""></div>
                    <div class="font-[Sora]">
                        <p><span class="text-yellow-400 text-xl">★</span> 4.5</p>
                        <h2 class="text-xl font-semibold mt-1">Capsicum 1 kg</h2>
                        <p class="font-medium mt-1">$8.18</p>
                    </div>
                </div>
                <div class="mx-auto flex items-center gap-4 w-[320px]  bg-white rounded-lg my-auto p-3 mt-10">
                    <div class="flex items-center justify-center w-22 h-22 bg-[#EFEBE3] rounded-lg"><img
                            src="assets/frute/Onion.png" alt=""></div>
                    <div class="font-[Sora]">
                        <p><span class="text-yellow-400 text-xl">★</span> 4.5</p>
                        <h2 class="text-xl font-semibold mt-1">Onion 1 kg</h2>
                        <p class="font-medium mt-1">$0.50</p>
                    </div>
                </div>
                <div class="mx-auto flex items-center gap-4 w-[320px]  bg-white rounded-lg my-auto p-3 mt-10">
                    <div class="flex items-center justify-center w-22 h-22 bg-[#EFEBE3] rounded-lg"><img
                            src="assets/frute/Broccoli rabe.png" alt=""></div>
                    <div class="font-[Sora]">
                        <p><span class="text-yellow-400 text-xl">★</span> 4.5</p>
                        <h2 class="text-xl font-semibold mt-1">Broccoli rabe 1 kg</h2>
                        <p class="font-medium mt-1">$1.64</p>
                    </div>
                </div>
                <div class="mx-auto flex items-center gap-4 w-[320px]  bg-white rounded-lg my-auto p-3 mt-10">
                    <div class="flex items-center justify-center w-22 h-22 bg-[#EFEBE3] rounded-lg"><img
                            src="assets/frute/Potato.png" alt=""></div>
                    <div class="font-[Sora]">
                        <p><span class="text-yellow-400 text-xl">★</span> 4.5</p>
                        <h2 class="text-xl font-semibold mt-1">Potato 1 kg</h2>
                        <p class="font-medium mt-1">$0.33</p>
                    </div>
                </div>
                <div class="mx-auto flex items-center gap-4 w-[320px]  bg-white rounded-lg my-auto p-3 mt-10">
                    <div class="flex items-center justify-center w-22 h-22 bg-[#EFEBE3] rounded-lg"><img
                            src="assets/frute/Red chilli.png" alt=""></div>
                    <div class="font-[Sora]">
                        <p><span class="text-yellow-400 text-xl">★</span> 4.5</p>
                        <h2 class="text-xl font-semibold mt-1">Red chilli 1 kg</h2>
                        <p class="font-medium mt-1">$0.99</p>
                    </div>
                </div>
                <div class="mx-auto flex items-center gap-4 w-[320px]  bg-white rounded-lg my-auto p-3 mt-10">
                    <div class="flex items-center justify-center w-22 h-22 bg-[#EFEBE3] rounded-lg"><img
                            src="assets/frute/Banana.png" alt=""></div>
                    <div class="font-[Sora]">
                        <p><span class="text-yellow-400 text-xl">★</span> 4.5</p>
                        <h2 class="text-xl font-semibold mt-1">Banana 1 dozen</h2>
                        <p class="font-medium mt-1">$0.98</p>
                    </div>
                </div>
                <div class="mx-auto flex items-center gap-4 w-[320px]  bg-white rounded-lg my-auto p-3 mt-10">
                    <div class="flex items-center justify-center w-22 h-22 bg-[#EFEBE3] rounded-lg"><img
                            src="assets/frute/Beetroot.png" alt=""></div>
                    <div class="font-[Sora]">
                        <p><span class="text-yellow-400 text-xl">★</span> 4.5</p>
                        <h2 class="text-xl font-semibold mt-1">Beetroot 1 kg</h2>
                        <p class="font-medium mt-1">$1.36</p>
                    </div>
                </div>
                <div class="mx-auto flex items-center gap-4 w-[320px]  bg-white rounded-lg my-auto p-3 mt-10">
                    <div class="flex items-center justify-center w-22 h-22 bg-[#EFEBE3] rounded-lg"><img
                            src="assets/frute/Brinjal.png" alt=""></div>
                    <div class="font-[Sora]">
                        <p><span class="text-yellow-400 text-xl">★</span> 4.5</p>
                        <h2 class="text-xl font-semibold mt-1">Brinjal 1 kg</h2>
                        <p class="font-medium mt-1">$0.45</p>
                    </div>
                </div>
                <div class="mx-auto flex items-center gap-4 w-[320px]  bg-white rounded-lg my-auto p-3 mt-10">
                    <div class="flex items-center justify-center w-22 h-22 bg-[#EFEBE3] rounded-lg"><img
                            src="assets/frute/Tomato.png" alt=""></div>
                    <div class="font-[Sora]">
                        <p><span class="text-yellow-400 text-xl">★</span> 4.5</p>
                        <h2 class="text-xl font-semibold mt-1">Tomato 1 kg</h2>
                        <p class="font-medium mt-1">$0.65</p>
                    </div>
                </div>
                <div class="mx-auto flex items-center gap-4 w-[320px]  bg-white rounded-lg my-auto p-3 mt-10">
                    <div class="flex items-center justify-center w-22 h-22 bg-[#EFEBE3] rounded-lg"><img
                            src="assets/frute/Papaya.png" alt=""></div>
                    <div class="font-[Sora]">
                        <p><span class="text-yellow-400 text-xl">★</span> 4.5</p>
                        <h2 class="text-xl font-semibold mt-1">Papaya 1 kg</h2>
                        <p class="font-medium mt-1">$0.49</p>
                    </div>
                </div>
                <div class="mx-auto flex items-center gap-4 w-[320px]  bg-white rounded-lg my-auto p-3 mt-10">
                    <div class="flex items-center justify-center w-22 h-22 bg-[#EFEBE3] rounded-lg"><img
                            src="assets/frute/Corn.png" alt=""></div>
                    <div class="font-[Sora]">
                        <p><span class="text-yellow-400 text-xl">★</span> 4.5</p>
                        <h2 class="text-xl font-semibold mt-1">Corn 1 kg</h2>
                        <p class="font-medium mt-1">$1.57</p>
                    </div>
                </div>
                <div class="mx-auto flex items-center gap-4 w-[320px]  bg-white rounded-lg my-auto p-3 mt-10">
                    <div class="flex items-center justify-center w-22 h-22 bg-[#EFEBE3] rounded-lg"><img
                            src="assets/frute/Cauliflower.png" alt=""></div>
                    <div class="font-[Sora]">
                        <p><span class="text-yellow-400 text-xl">★</span> 4.5</p>
                        <h2 class="text-xl font-semibold mt-1">Cauliflower 1 kg</h2>
                        <p class="font-medium mt-1">$0.76</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Offer Section  -->
    <div class="mt-19 md:mt-25  md:mx-15 lg:mx-20">
        <h2 class="text-center lg:text-start lg:pl-7 text-3xl md:text-4xl font-bold text-[#2cb933]">
            Arrival & Offers</h2>

        <div class=" mt-8  lg:flex justify-between">
            <div
                class="mx-auto flex items-center justify-between w-[350px] md:w-[600px] h-[183px] md:h-[250px]  bg-[#115414] rounded-3xl ">
                <div class=" ml-4 md:ml-8 text-center">
                    <img class=" w-[150px] lg:w-[200px]" src="assets/offer card/dawat-logo.png" alt="">
                    <p class="px-5 py-2 bg-[#63B76D] text-white text-[12px] md:text-base text-center rounded-lg mt-4">
                        Cook Exotic Dishes
                    </p>
                    <h2 class=" md:text-xl font-medium text-white mt-4">UP to <span
                            class="text-[18px] md:text-2xl font-bold ">20%
                            OFF</span>
                    </h2>
                </div>
                <div>
                    <img class="mt-5  w-[180px] md:w-[230px]" src="assets/offer card/product-dawat.png" alt="">
                </div>
            </div>

            <div
                class="mx-auto flex items-center justify-between w-[350px] md:w-[600px] h-[183px] md:h-[250px] lg:w-[430px]  bg-[#102861] rounded-3xl mt-8 lg:mt-0">
                <div class="  ml-4 md:ml-8 text-center">
                    <img class="w-[50px]  md:w-[70px]" src="assets/offer card/indiagate-logo.png" alt="">
                    <p class="px-5 py-2 bg-[#2A4D97] text-white text-[12px] md:text-base text-center rounded-lg mt-4">
                        World's No.1 Rice
                    </p>
                    <h2 class="md:text-xl font-medium text-white mt-4">UP to <span
                            class=" text-[18px] md:text-2xl font-bold ">40%
                            OFF</span>
                    </h2>
                </div>
                <div>
                    <img class="mt-5 pr-8 md:pr-10 w-[125px] md:w-[160px] "
                        src="assets/offer card/product-indiagate.png" alt="">
                </div>
            </div>
        </div>
    </div>


    <!-- Sabcribtion ber  -->
    <div
        class=" mt-20 md:mt-30 mx-8 md:mx-17 lg:mx-24 bg-[#DAEBDA] rounded-2xl  relative -mb-[240px] md:-mb-[140px] lg:-mb-[195px]">

        <div
            class="font-[Sora] mx-auto px-3 lg:px-5 py-8 md:py-0  md:h-[280px] lg:h-[400px] md:flex  justify-around items-center">

            <div><img class=" mx-auto md:mx-0 w-[250px] md:w-[380px]" src="assets/fruit-basket.png" alt=""></div>

            <div class="mt-5 md:mt-0 md:ml-10 lg:ml-0 text-center md:text-start">
                <h2 class="text-[23px] lg:text-[34px] font-semibold">Get Grocery News!</h2>
                <p class="mt-2 lg:mt-5 text-[17px] lg:text-xl">Exclusive training tips, ticks, product deals and more.
                </p>

                <input
                    class="block mx-auto md:mx-0 mt-4 md:mt-2 lg:mt-5 bg-white rounded-md w-[300px] lg:w-[350px] h-11 pl-2"
                    placeholder="enter your email..." type="email">

                <button
                    class="mt-7 md:mt-5 lg:mt-9 bg-[#179800] hover:bg-green-700 transition text-white px-6 py-1.5 rounded-md cursor-pointer">Subscribe</button>
            </div>
        </div>
    </div>





    <!-- Footer Section  -->
    <footer class=" bg-linear-to-b from-[#4F8151] to-[#115414]">

        <div class="md:mx-16 lg:mx-14 pb-12 lg:pb-15 pt-[320px] md:pt-[220px] lg:pt-[320px] ">

            <div class=" text-white md:flex justify-between items-end text-center md:text-start ">

                <div class="mx-auto w-[300px]">
                    <img class="mx-auto md:mx-0" src="assets/logo/logo-white.png" alt="">
                    <p class="text-[#eae6e6] mt-3">Discover a world of treats, toys, and essentials handpicked for your
                        furry friends</p>
                </div>

                <div class=" md:flex mx-auto w-[300px]  mt-10 md:mt-0">
                    <div
                        class="flex md:flex-col mx-auto  font-semibold underline cursor-pointer justify-center md:justify-start gap-12 md:gap-0">
                        <p>Product</p>
                        <p class=" md:mt-4">Services</p>
                        <p class="hidden md:block md:mt-4">Contuct us</p>
                        <p class="block md:hidden md:mt-4">Contuct</p>
                    </div>
                </div>

                <!-- Social link  -->
                <div class="md:relative mx-auto w-[300px] ">

                    <div class=" md:absolute md:bottom-0 md:right-0">
                        <p class="mt-15 md:mt-0 font-semibold">Follow us</p>
                        <div class=" mt-4 md:mt-3 flex justify-center md:justify-start gap-10 md:gap-6 text-xl ">
                            <a href="https://www.facebook.com/mursalin07" target="_blank"><i
                                    class="fa-brands fa-facebook"></i></a>
                            <a href="https://www.instagram.com/msmursalin07/" target="_blank"><i
                                    class="fa-brands fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/mursalin07/" target="_blank"><i
                                    class="fa-brands fa-linkedin"></i></a>
                            <a href="https://www.youtube.com/@itsmursalinblog" target="_blank"><i
                                    class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>



</body>

</html>